export default {
  build: 'The website is under construction',
  editSuccess: 'Edit success',
  addSuccess: 'Add success',
  delSuccess: 'Delete success',
  cloneSuccess: 'Copy successful',
  libFiles: 'files',
  drugLibrary: 'Drug Library',
  masterDrugLibrary: 'Master Lists',
  drugLibraryFile: 'Drug Library File',
  configuration: 'Configuration',
  drugData: 'Drug data',
  hospitalName: 'Hospital Name',
  template: 'template',
  masterList: 'Master List',
  typeTheDrugName: 'Type the drug name',
  checkProfileName: 'Profile Name cannot be empty',
  drugName: 'Drug Name',
  drugID: 'Drug ID',
  alternativeName: 'Alternative Name',
  remarks: 'Remarks',
  del: 'Delete',
  concentrations: 'Concentrations',
  addAlternativeName: 'Add Alternative Name',
  confirmDeletion: 'Confirm deletion?',
  editAlternativeName: 'Edit Alternative Name',
  checkAlternativeName: 'Alternative Name cannot be empty',
  aliasNameRepeat: 'The name of drugs cannot be repeated!',
  aliasNameRepeatSingle:
    'already exist,duplicate alternative name cannot be set,please correct!',
  tip: 'Tip',
  addAConcentration: 'Add a Concentration',
  amount: 'Amount',
  volume: 'Volume',
  drugUnit: 'Drug Unit',
  drugUnitEmpty: 'Drug Unit cannot be empty',
  concentration: 'Concentration',
  isDelProfile:
    'This concentration is being used in the profile.Deleting this concentration will result in deleting the concentration in the corresponding profile.Confirm deletion?',
  editConcentration: 'Edit Concentration',
  versions: 'Versions',
  dLVersion: 'Data Set Version',
  latestUpdate: 'Latest Update',
  updatedBy: 'Updated by',
  Status: 'Status',
  New: 'New',
  Open: 'Open',
  saveAs: 'Save as',
  exportAsBIN: 'Export as BIN',
  fileName: 'Data Set Name',
  profileList: 'Profile List',
  drugList: 'Drug List',
  drugInformation: 'Drug Information',
  syringePump: 'Syringe Pump',
  infusionPump: 'Large Volume Pump',
  pumpType: 'Pump Type',
  EndofInfusionActions: 'End of Infusion Actions',
  doseRateInformation: 'Dose Rate Information',
  rate: 'Rate',
  softMinLimit: 'Soft Min Limit',
  default: 'Default',
  softMaxLimit: 'Soft Max Limit',
  hardMaxLimit: 'Hard Max Limit',
  unit: 'Unit',
  microgram: 'Microgram',
  unitDisplay: 'Unit Display',
  bolusInformation: 'Bolus Information',
  bolusSwitch: 'Bolus switch',
  basicSetting: 'Basic Settings',
  on: 'ON',
  wenhao: '?',
  amountLimit: 'Amount out of range limit',
  volumeLimit: 'Volume out of range limit',
  concentrationLimit: 'Concentration out of range limit',
  inputAll: 'Must complete info',
  createNewFile: 'Create New Data Set',
  description: 'Description',
  delProfile: 'Confirm to delete the selected profile ',
  addDrug: 'Add Drug',
  addProfile: 'Add Profile',
  drugSettings: 'Drug Settings',
  addDrugs: 'Add Profile-Drug',
  editDrugs: 'Profile Drug-Settings',
  concentrationSettings: 'Concentration Settings',
  amountUnit: 'Amount Unit',
  doseRateSettings: 'Dose Rate Settings',
  selectUnit: 'Select Unit ',
  nonWeightBased: 'Non-weight Based',
  weightBased: 'Weight Based',
  bSAMode: 'BSA mode',
  doseRateUnit: 'Dose Rate Unit',
  bolusSettings: 'Bolus Settings',
  Off: 'OFF',
  profileInformation: 'Profile Information',
  basicInformation: 'Basic Information',
  profileName: 'Profile Name',
  DescriptionProfile: 'Description',
  syringePumpConfigurations: 'Syringe Pump Configurations',
  infusionPumpConfigurations: 'Large Volume Pump Configurations',
  editProfile: 'Edit profile',
  profileSettings: 'Profile Settings',
  drugNameCannotBeEmpty: 'Drug Name cannot be empty',
  mustChoosePumpType: 'Must choose Pump Type',
  mustChooseEndofInfusionActions: 'End Rate Action cannot be empty',
  mustCompleteTheConcentrationInfo: 'Must complete the concentration info',
  concentrationInfo: 'Concentration Info',
  confirmToDeleteSelectedDrug: 'Confirm to delete selected drug ',
  libraryFileNameCannotBeEmpty: 'Data Set Name cannot be empty',
  confirmToDeleteSelectedLibraryFile:
    'Confirm to delete selected Library file ',
  defultNotless: 'Default must not be less than Soft Min Limit',
  softNotLessDefult: 'Soft Max Limit must not be less than Default',
  hardNotLessSoft: 'Hard Max Limit must not be less than Soft Max Limit',
  hardLimit: 'Hard Max Limit must be in range of 0.1 - 1200 ml/h',
  NEOIsetting: 'NEOI setting',
  syringeLoading: 'Syringe Loading',
  invalidValue: 'invalid value',
  loadAuto: 'Automatic',
  loadManual: 'Manual',
  semiManual: 'Semi',
  bolusMode: 'Bolus Mode',
  semi: 'Semi',
  automatic: 'Automatic',
  semiAndManual: 'Semi and Manual',
  automaticAndManual: 'Automatic and Manual',
  manual: 'Manual',
  manualBolusLimit: 'Bolus Limit',
  defaultBolusRate: 'Default Bolus Rate',
  defaultBolusVolume: 'Default Bolus Volume',
  manualPurgeRate: 'Manual Purge Rate',
  manualPurgeVolume: 'Manual Purge Limit',
  purgeSetting: 'Purge Settings',
  autoPurgeRate: 'Auto Purge Rate',
  autoPurgeVolume: 'Auto Purge Volume',
  limitControl: 'Limits Control',
  upperRateLimit: 'Upper Rate Limit',
  upperVTBILimit: 'Upper VTBI Limit',
  KVOSettings: 'KVO Settings',
  EndRateAction: 'End Rate Action',
  KVOMode: 'KVO Mode',
  constantRateKVO: 'Constant Rate KVO',
  AdaptiveKVO: 'Adaptive KVO',
  KVORate: 'KVO Rate ',
  Rate: 'Rate',
  singleBubbleLimit: 'Single AIL Limit',
  totalBubbleLimit: 'Total AIL Limit',
  outOfRangeimit: 'Out of range limit,please enter again.',
  validityOfParams:
    'Illegal parameter settings exist,please check the validity of the parameters',
  paramsNotEmpty: 'Parameter settings cannot be empty',
  libraryFileList: 'Data Set',
  noConcentration: 'No Concentration',
  noAlternativeName: 'No Alternative name',
  switchOpen: 'Enable',
  switchClose: 'Disabled',
  bolusOpen: 'Enable',
  bolusClose: 'Disabled',
  newProfile: 'create profile success',
  editProfileSuccess: 'edit profile success',
  newDrug: 'create drug success',
  editDrugSuccess: 'edit drug success',
  nameExists: 'The name already exists.',
  failToQuery:
    'Failed to query the details of drug library. It might have quit editing.',
  libraryIdExist: 'The library file for this ID does not exist.',
  delFail: 'The Data Set is being edited !',
  updateFail: 'Failed to update database.',
  drugLibLockedByDel: 'The Data Set is being edited !',
  drugExists: 'The drug already exists.',
  drugNotExists: 'The data has lost.',
  drugExistsCantChangeName:
    'The drug already exists and cannot be modified to a drug with the same name.',
  profileExists: 'The profile already exists.',
  profileNotExists: 'The data has lost.',
  profileExistsCantChangeName:
    'The profile already exists and cannot be modified to a profile with the same name.',
  limitSettings: 'Limit Settings',
  nearEndOfInfusionPoint: 'Near End of Infusion Point',
  ratedayu: 'Rate>10ml/h',
  ratexiaoyu10: 'Rate≤10ml/h',
  ratexiaoyu1: 'Rate≤1ml/h',
  bubbleLimit: 'AIL Limit Settings',
  syringeSettingParamLost: 'Syringe pump parameters are not set',
  infusionSettingParamLost: 'Large Volume Pump parameters are not set',
  syringeSettingParamIncomplete: 'Incomplete syringe pump parameters settings',
  infusionSettingParamIncomplete:
    'Incomplete Large Volume Pump parameters settings',
  enable: 'ON',
  disable: 'OFF',
  generalSettings: 'General Settings',
  limit: 'Limit',
  changePumpTypeTip:
    'All Syringe pump / Large Volume pump specific data in the current profile will be cleared,whether to confirm?',
  // 新增profile校验
  outOfRange: 'Out of range limit,please enter again',
  parameterEmpty: 'Parameter settings cannot be empty',
  up5: 'The upper limit value of 5 has been reached',
  up12: 'The upper limit value of 12 has been reached',
  generalPump: 'General Pump Configurations',
  weightSettings: 'Weight Settings',
  weightMinLimit: 'Weight Hard Min Limit',
  weightDefault: 'Default Weight',
  weightMaxLimit: 'Weight Hard Max Limit',
  protectSettings: 'Protect Settings',
  callbackTime: 'Callback Time',
  screenUnlockMode: 'Screen Unlock Mode',
  buttonAndScreen: 'Button and Screen',
  buttonOnly: 'Button Only',
  drugNumLimit:
    'The sum of drugs in all profiles has reached the upper limit: 3000',
  drugTip:
    'Note: Switching the units will clear all concentration in this unit',
  concentrationTip: 'Tue to uncheck any drug concentration,it cannot be saved',
  drugDetail: 'Drug Details',
  return: 'Return',
  // LVP泵新增翻译 prime
  primeSetting: 'Prime Settings',
  manualPrimeRate: 'Manual Prime Rate',
  manualPrimeVolume: 'Manual Prime Limit',
  autoPrimeRate: 'Auto Prime Rate',
  autoPrimeVolume: 'Auto Prime Volume',
  operation: 'Operation',
  exportEntryPdf: 'Export Entry Report',
  enterDataSetName: 'please input',
  dataSetInfo: 'Data Set Info',
  information: 'Information',
  verControl: 'Version Control',
  generalPeoperties: 'General Properties',
  mandatoryVTBISet: 'Mandatory VTBI Set',
  weightMaxMinLimit:
    'Hard Weight Max Limit is not less than Hard Weight Min Limit',
  defaultMinWeight: 'Default Weight is not less than Hard Weight Min Limit',
  defaultMaxWeight: 'Default Weight is not greater than Hard Weight Max Limit',
  edit: 'Edit',
  goBack: 'Back to List',
  profileCount: 'Number of Profiles:',
  drugCount: 'Number of drugs:',
  editData: 'Edit Data Set',
  preview: 'Review Report',
  downPDF: 'Export as BIN',
  copy: 'Copy',
  /** ***********************复制相关 */
  dataSetName: 'Data Set Name',
  copyProfile: 'Copy Profile',
  newProfileName: 'New Profile Name',
  dataSetSource: 'Data Set Source',
  copyDrug: 'Copy Drug',
  copyDataset: 'Copy to New Data Set',
  profileSource: 'Profile Source',
  checkNewProfileName: 'New Profile Name cannot be empty',
  dataLost: 'The data has lost',
  inputDataSetName: 'Input Data Set Name',
  basicInfo: 'Basic Information',
  copyDataSetLost: 'The data has lost',
  copyProfileLost: 'The Profile has lost',
  copyDrugLost: 'The Drug has lost',
  drugOver3000: 'The sum of drugs cannot exceed 3,000 !',
  drugOver1000:
    'The sum of drugs in all profiles has reached the upper limit: 1000',
  profileOver30: 'The sum of profile has reached the upper limit: 30',
  repeatSpec:
    'already exist,duplicate concentrations cannot be set,please correct!',
  drugPagination: 'drugs',
  /** ***********************导入dataset */
  importDataSet: 'Import Data Set',
  newDataSetName: 'New Data Set Name',
  checkNewDatasetName: 'New Data Set Name cannot be empty',
  parseBinFileFail: 'The file cannot be parsed !',
  importSuccess: 'Import successful !',
  dataSetNameExists: 'The data set has already exist.',
  duplicateName: 'Duplicate Name',
  fileSizeTip: 'The size of BIN file exceeds 5 MB !',
  /** ***********************审批 */
  approval: 'Approval',
  approve: 'Approve',
  dataSetId: 'Data Set ID',
  dataSetIdError: 'Incorrect Data Set ID or Expired',
  pwdError: 'Incorrect Password',
  approveSeccess: 'Approve successful',
  password: 'Password',
  dataSetIdEmpty: 'Please enter data set ID',
  passwordEmpty: 'Please enter password',
  alreadyApproved: 'This data set has been approved',
  dataSetLost: 'The data has lost',
  /** ***********************版本控制 */
  dataSet: 'Data Set',
  version: 'Version',
  creatDate: 'Creat Date',
  creator: 'Creator',
  approvalDate: 'Approval Date',
  approver: 'Approver',
  upgradeVersion: 'Upgrade Version',
  viewDifference: 'View Difference',
  differenceOptions: 'Difference Options',
  rRevertToSelected: 'Revert to Selected',
  copyNewFrom: 'Copy New From',
  ignoreDate: 'Ignore Date',
  ignoreCase: 'Ignore Case',
  ignoreWhitespace: 'Ignore Whitespace',
  confirmVersionUpgrade:
    'Would you like to start a new version based on the current version of the data set?',
  confirmRevertSelectedVersion:
    'Comfirm to revert to the selected version? This will delete all versions subsequent to the selected version and cannot be undone.',
  notCurrentVersionDataSet: 'The data has lost.',
  drugDataSetting: 'Drug Data Setting',
  add: 'Add',
  /** ************************************ */
  editSaveConfirm:
    'The current data set has unsaved changes. Would you like to save these changes before closing?',
  toDrug: 'Do you want to add drugs?',
  drugNameMap: 'Mapping',
  no: 'Cancel',
  yes: 'OK',
  showTemplate: 'The new Drug Set will contain the content of the template',
  datasetTotalText: 'Total',
  datasetTotalText1: 'dataset on this page',
  bolusDoseSoftMin: 'Bolus Dose Soft Min',
  bolusDoseDefault: 'Bolus Dose Default',
  bolusDoseSoftMax: 'Bolus Dose Soft Max',
  bolusDoseHardMax: 'Bolus Dose Hard Max',
  bolusRateDefault: 'Bolus Rate Default',
  bolusDoseUnit: 'Bolus Dose Unit',
  bolus: 'Bolus',
  bolusEmpty: ' cannot be empty',
  lessThan: ' must not be less than ',
  pdf: 'PDF',
  word: 'WORD(Download)',
  editBtnYes: 'YES',
  editBtnNO: 'NO',
  selectAll: 'Select all'
}
