export default {
  intensive: 'ICUCCU',
  overview: 'Overview',
  specialCare: 'Special Care',
  dataManage: 'Data Managing',
  highAlarm: 'High Alarm',
  mediumAlarm: 'Medium Alarm',
  lowAlarm: 'Low Alarm',
  infusing: 'Infusing',
  pending: 'Pending',
  totalBeds: 'Total Beds',
  totalPumps: 'Total Pumps',
  alarming: 'Alarming',
  // 详情页
  patinetID: 'Patinet-ID',
  name: 'Name',
  sex: 'Sex',
  male: 'Male',
  female: 'Female',
  age: 'Age',
  height: 'Height',
  weight: 'Weight',
  hospitalDays: 'Hospital days',
  physicianInCharge: 'Physician-in-charge',
  clinicalDiagnosis: 'Clinical Diagnosis',
  patinetDetails: 'Patinet Details',
  days: 'days',
  infusionDetails: 'Infusion Details',
  alarmInfo: 'Alarm Information',
  // 表格中英文
  pumpNumber: 'Pump number',
  drugConcentration: 'Drug(concentration)',
  modePhase: 'Mode/Phase',
  infusionRate: 'Infusion rate',
  doseRate: 'Dose rate',
  remainingTime: 'Remaining time',
  remainingVolume: 'Remaining volume',
  infusedVolume: 'Infused volume',
  // 营养泵模式名称
  YyModeName: {
    0: 'Continuous Mode',
    1: 'Intermittent Mode'
  },
  // 其他模式名称
  QtModelName: {
    0: 'Rate Mode',
    1: 'Time Mode',
    2: 'Weight Based',
    3: 'TIVA Mode',
    4: 'LoadingDose Mode',
    5: 'Sequence Mode',
    6: 'Trapezia Mode',
    7: 'Drip Mode',
    8: 'Micro Mode',
    9: 'PCA Mode',
    10: 'TCI Mode'
  },
  // *****************Medical Information
  prn: 'PRN',
  sos: 'SOS',
  medical: {
    issuingTime: 'Issuing Time',
    prnSos: 'PRN/SOS',
    category: 'Category',
    details: 'Details',
    frequency: 'Frequency',
    routsOfAdministration: 'Routs Of Administration',
    planningTime: 'Planning Time',
    startingTime: 'Starting Time',
    finishedTime: 'Finished Time'
  },
  // *****************Alarm Information
  alarm: {
    alarmInformation: 'Alarm Information',
    date: 'Date',
    details: 'Details',
    pump: 'Pump',
    drug: 'Drug',
    state: 'State',
    alarming: 'Alarming',
    over: 'Over'
  },
  tootal: 'Total',
  highA: 'High',
  mediumA: 'Medium',
  lowA: 'Low',
  // 右侧报警 剩余时间列表
  remainingtime: 'Remaining time',
  alarmList: 'Alarm List',
  // HP泵报警
  无外部电源: 'No AC Power',
  电池电量低: 'BAT Low',
  'ERR 003': 'ERR 003',
  'ERR 101': 'ERR 101',
  'ERR 103': 'ERR 103',
  'ERR 201': 'ERR 201',
  'ERR 100': 'ERR 100',
  遗忘操作: 'Reminder Alarm',
  输注即将完成: 'Near Finished',
  输注完成: 'Infusion End',
  输注阻塞: 'Patient-side OCCL',
  注射器排空: 'Syringe Empty',
  注射器无法识别: 'Unknown Syringe',
  注射器安装错误: 'Syringe Install Error',
  'ERR 204': 'ERR 204',
  管路有气泡: 'Air Bubble In Line',
  'ERR 205': 'ERR 205',
  泵门故障: 'Door Error',
  'ERR 207': 'ERR 207',
  无滴液: 'No Drop',
  'ERR 208': 'ERR 208',
  'ERR 209': 'ERR 209',
  待机结束: 'Standby End',
  'ERR 010': 'ERR 010',
  无法启动输液: 'Infusion Start Fail',
  无法启动注射: 'Syringe Start Fail',
  注射器即将排空: 'Syringe Near Empty',
  离合异常: 'Clutch ERR',
  级联失效: 'Relay Failed',
  'ERR 102': 'ERR 102',
  泵门驱动异常: 'Door Error',
  'ERR 203': 'ERR 203',
  'ERR 206': 'ERR 206',
  'ERR 200': 'ERR 200',
  'ERR 202': 'ERR 202',
  'ERR 210': 'ERR 210',
  'ERR 211': 'ERR 211',
  'ERR 212': 'ERR 212',
  'ERR 213': 'ERR 213',
  滴速过高: 'Too Many Drops',
  滴速过低: 'Too Few Drops',
  卡爪异常: 'Claws ERR',
  止液夹异常: 'Anti-freeflow Clamp ERR',
  推头异常: 'Drive Head ERR',
  压杆异常: 'Holder ERR',
  推杆异常: 'Slider ERR',
  AZ模块通信错误: 'AZ Comm ERR',
  压力传感器校准: 'Pressure Sensor Cali.',
  输注完成进入KVO: 'Infusion End KVO Start',
  KVO结束: 'KVO Stop',
  'PCA 1h量超限': 'PCA 1h overrun',
  'PCA 4h量超限': 'PCA 4h overrun',
  'ERR 300': 'ERR 300',
  'ERR 302': 'ERR 302',
  'ERR 311': 'ERR 311',
  'ERR 314': 'ERR 314',
  'ERR 315': 'ERR 315',
  '管路有气泡*': 'Air Bubble*',
  'ERR 317': 'ERR 317',
  'ERR 321': 'ERR 321',
  无电池: 'No Battery',
  'ERR 218': 'ERR 218',
  'ERR 301': 'ERR 301',
  'ERR 303': 'ERR 303',
  'ERR 304': 'ERR 304',
  'ERR 305': 'ERR 305',
  管路上端阻塞: 'Fluid-side OCCL',
  滴数传感器未连接: 'No Drop Sensor',
  '电池耗尽,即将关机': 'BAT Empty',
  'ERR 306': 'ERR 306',
  'ERR 307': 'ERR 307',
  'ERR 308': 'ERR 308',
  'ERR 309': 'ERR 309',
  'ERR 310': 'ERR 310',
  'ERR 312': 'ERR 312',
  'ERR 313': 'ERR 313',
  'ERR 316': 'ERR 316',
  'ERR 318': 'ERR 318',
  'ERR 322': 'ERR 322',
  阻塞预警: 'OCCL Risk',
  管路脱落: 'Tube Off',
  泵门打开: 'Door Open',
  conntDelMonitoring: 'Not operational when monitoring!',
  removeCare: 'Remove from Special Care',
  addCare: 'Add to Special Care',
  showCareRoom: 'Show beds not in special care ',
  hideCareRoom: 'Hide beds not in special care ',
  infusionSetting: 'monitoring setting',
  medicalAdvice: 'Medical advice',
  alarmHistory: 'Alarm history',
  infusionAmount: 'Infusion amount',
  infusionCurves: 'Infusion curves',
  infusionDetail: 'Infusion details'
}
