export default {
  centeralInfusion: 'Central Infusion Monitoring System',
  enterEmailOrUser: 'enter your Login Name or Email',
  enterPsw: 'enter your password',
  error: 'Account or password error',
  login: 'Login',
  enterAcc: 'Please enter your account',
  emptyPsw: 'Please enter your password',
  pswTimeStart: 'Your password is valid for ',
  pswTimeEnd: ' days,please change in time.',
  capLock: 'Caps Lock ON',
  accountLocked: 'Account locked,please contact your administrator.',
  personalInfor: 'Personal Information',
  changePsw: 'Change the password',
  logout: 'Log out',
  affiliateddepartment: 'Affiliated Department',
  close: 'Close',
  oldPassword: 'Old password',
  newPassowrd: 'New password',
  confirmPsw: 'Confirm new password',
  confirmLogout: 'Confirm to log out?',
  permitPlayAlarmSound: 'Permit to play alarm sound?',
  accountFrozen: 'Your account is being frozen,please contact administrator',
  adminFrozen: 'Your account is being frozen,please contact manufacturer',
  oldPswWrong: 'Old password is incorrect',
  firstCharacter: 'The first character of password must be alphabet',
  pswFormat:
    'The password must use two or more of uppercase letters,lowercase letters,numbers and symbols',
  pswNotSame: 'Passwords entered twice are inconsistent',
  pswAccountWrong: 'Wrong account or password ',
  pswMinLength: 'Password length is from 8 to 20',
  pswRepetition: 'Cannot use a recently password,please enter again',
  changeFail: 'Failed to change the password',
  oldMsg: 'Please enter your old password',
  newMsg: 'Please enter your new password',
  cofirmMsg: 'Please enter your new password again',
  leftOneDay:
    'Your password is valid for less than one day,please change in time.',
  accNotActive:
    'The account is not activated, please contact your administrator.',
  machineCode: 'Machine Code',
  generateCopy: 'Generate & Copy',
  registrationCode: 'Registration Code',
  invalidRegistration: 'Invalid registration code, please enter again. ',
  invalidMachine: 'Invalid machine code, please generate again.',
  machineNotMatch: 'Registration code does not match Machine code',
  activate: 'Activate',
  copySuccess: 'Copy successful',
  enterMachineCode: 'Please get Machine Code',
  enterRegistrationCode: 'Please enter Registration Code',
  registrationSuccess: 'Registration Success',
  trial: 'Trial',
  jumpNow: 'Jump now',
  changeSucc: 'Password changed Successfully',
  miao: 'seconds...',
  returnPage: 'system will return to the login page after ',
  aboutBD: 'About BD neXus',
  aboutCIMS: 'About CIMS',
  aboutCimsTitle: 'About Infusion Central Monitoring System',
  aboutBdTitle: 'About BD neXus Medication Safeware',
  infusionCentral: 'Infusion Central Monitoring System'
}
