export default {
  // 泵通用
  weightHardMinLimitBubble: '设置泵允许输入的体重最小值',
  defaultWeightBubble: '设置泵显示的体重默认值',
  weightHardMaxLimitBubble: '设置泵允许输入的体重最大值',
  callbackTimeBubble: '设置泵在无操作时提醒报警的时间',
  screenUnlockModeBubble: '选择泵支持的解锁屏幕方式',
  // 注射泵配置
  autoBolusModeBubble: '选择泵允许自动快进输注的模式',
  manualBolusLimitBubble: '设置手动快进预置量的最大值',
  defaultBolusRateBubble: '设置快进流速的默认值',
  defaultBolusVolumeBubble: '设置自动快进预置量的默认值',
  anualPurgeRateBubble: '设置手动排气流速的默认值',
  manualPurgeVolumeBubble: '设置手动排气量的默认值',
  autoPurgeRateBubble: '设置自动排气流速的默认值',
  autoPurgeVolumeBubble: '设置自动排气预置量的默认值',
  limitBubble: '选择是否限制泵允许的流速和预置量的最大值',
  upperRateLimitBubble: '设置泵的输注流速上限值，包括快进流速',
  upperVTBILimitBubble: '设置泵的输注预置量上限值',
  mandatoryVTBISetBubble: '选择VTBI在泵上是否为必填项',
  KVOBubble: '选择输注完成时是否以KVO速度继续输注',
  KVOModeBubble: '选择泵允许的KVO模式',
  KVORateBubble: '在允许KVO输注情况下，设置KVO流速的固定值',
  rateMore10mlBubble: '当流速大于10ml/h时，设置KVO流速的固定值',
  ateLess10mlBubble: '当流速小于或等于10ml/h时，设置KVO速度的固定值',
  rateLess1mlBubble: '当流速小于或等于1ml/h时，设置KVO速度的固定值',
  nearEndofInfusionPointBubble:
    '设置剩余时间定义的时间点，输注到达该时间点时认为是“接近输注结束”',
  syringeLoadingBubble: '设置泵允许的注射器装载方式',
  // 输液泵配置
  autoBolusModeSBubble: '选择泵允许快进输注的模式',
  manualBolusLimitSBubble: '设置快进预置量的最大值',
  defaultBolusRateSBubble: '设置快进流速的默认快进值',
  defaultBolusVolumeSBubble: '设置快进预置量的默认值',
  manualPurgeRateSBubble: '设置手动排气流速的默认值',
  manualPurgeVolumeSBubble: '设置手动排气预置量的默认值',
  autoPurgeRateSBubble: '设置自动排气流速的默认值',
  autoPurgeVolumeSBubble: '设置自动排气预置量的默认值',
  limitSBubble: '选择是否打开泵允许的流速上限和预置量上限的开关',
  upperRateLimitSBubble: '设置泵的输注流速上限值，包括快进流速',
  upperVTBILimitSBubble: '设置泵的输注预置量上限值',
  KVOSBubble: '选择是否允许在输注完成时，仍以一定输注流速继续输注工作',
  KVOModeSBubble: '选择泵允许的KVO模式',
  KVORateSBubble: '在允许KVO输注情况下，设置输注流速的固定值',
  RateMore10mlhSBubble: '当流速大于10ml/h时，设置输注流速的固定值',
  RateLess10mlhSBubble: '当流速小于或等于10ml/h时，设置输注流速的固定值',
  RateLess1mlhSBubble: '当流速小于或等于1ml/h时，设置输注流速的固定值',
  nearEndofInfusionPointSBubble:
    '设置剩余时间定义的时间点，输注到达该时间点时认为是“接近输注结束”',
  singleAILLimitSBubble: '选择输液管中允许达到的最大空气体积限值',
  totalAILLimitSBubble:
    '选择输液管中累积在15分钟内允许达到的最大空气体积总和限值',
  manualPurgeRateBubble: '手动排气速度'
}
