export default {
  intensive: '综合重症监护室',
  overview: '全局监控',
  dataManage: '数据管理',
  specialCare: '重点监护',
  highAlarm: '高级报警',
  mediumAlarm: '中级报警',
  lowAlarm: '低级报警',
  infusing: '输注中',
  pending: '等待中',
  totalBeds: '总床数',
  totalPumps: '总泵数',
  alarming: '报警数',
  // 详情页
  patinetID: '病人ID',
  name: '姓名',
  sex: '性别',
  male: '男性',
  female: '女性',
  age: '年龄',
  height: '身高',
  weight: '体重',
  hospitalDays: '住院天数',
  physicianInCharge: '主治医师',
  clinicalDiagnosis: '临床诊断',
  patinetDetails: '病人信息',
  days: '天',
  infusionDetails: '输注详情',
  alarmInfo: '报警信息',
  // 表格中英文
  pumpNumber: '泵号',
  drugConcentration: '药名（包括浓度）',
  modePhase: '模式/阶段',
  infusionRate: '输注速度',
  doseRate: '剂量速度',
  remainingTime: '剩余时间',
  remainingVolume: '剩余量',
  infusedVolume: '已输注量',
  // 营养泵模式名称
  YyModeName: {
    0: '连续模式',
    1: '间歇模式'
  },
  // 其他模式名称
  QtModelName: {
    0: '速度模式',
    1: '时间模式',
    2: '体重模式',
    3: 'TIVA模式',
    4: '首剂量模式',
    5: '序列模式',
    6: '梯度模式',
    7: '点滴模式',
    8: '微量模式',
    9: 'PCA模式',
    10: 'TCI模式'
  },
  // *****************Medical Information
  prn: '长期',
  sos: '临时',
  medical: {
    issuingTime: '下达时间',
    prnSos: '长期/临时',
    category: '类别',
    details: '医嘱内容',
    frequency: '频次',
    routsOfAdministration: '给药途径',
    planningTime: '计划时间',
    startingTime: '开始时间',
    finishedTime: '结束时间'
  },
  // *****************Alarm Information
  alarm: {
    alarmInformation: '报警信息',
    date: '日期',
    details: '详情',
    pump: '泵',
    drug: '药物',
    state: '状态',
    alarming: 'Alarming',
    over: 'Over'
  },
  tootal: '总计',
  highA: '高级',
  mediumA: '中级',
  lowA: '低级',
  // 右侧报警 剩余时间列表
  remainingtime: '剩余时间',
  alarmList: '报警列表',
  // HP泵报警
  无外部电源: '无外部电源',
  电池电量低: '电池电量低',
  'ERR 003': 'ERR 003',
  'ERR 101': 'ERR 101',
  'ERR 103': 'ERR 103',
  'ERR 201': 'ERR 201',
  'ERR 100': 'ERR 100',
  遗忘操作: '遗忘操作',
  输注即将完成: '输注即将完成',
  输注完成: '输注完成',
  输注阻塞: '输注阻塞',
  注射器排空: '注射器排空',
  注射器无法识别: '注射器无法识别',
  注射器安装错误: '注射器安装错误',
  'ERR 204': 'ERR 204',
  管路有气泡: '管路有气泡',
  'ERR 205': 'ERR 205',
  泵门故障: '泵门故障',
  'ERR 207': 'ERR 207',
  无滴液: '无滴液',
  'ERR 208': 'ERR 208',
  'ERR 209': 'ERR 209',
  待机结束: '待机结束',
  'ERR 010': 'ERR 010',
  无法启动输液: '无法启动输液',
  无法启动注射: '无法启动注射',
  注射器即将排空: '注射器即将排空',
  离合异常: '离合异常',
  级联失效: '级联失效',
  'ERR 102': 'ERR 102',
  泵门驱动异常: '泵门驱动异常',
  'ERR 203': 'ERR 203',
  'ERR 206': 'ERR 206',
  'ERR 200': 'ERR 200',
  'ERR 202': 'ERR 202',
  'ERR 210': 'ERR 210',
  'ERR 211': 'ERR 211',
  'ERR 212': 'ERR 212',
  'ERR 213': 'ERR 213',
  滴速过高: '滴速过高',
  滴速过低: '滴速过低',
  卡爪异常: '卡爪异常',
  止液夹异常: '止液夹异常',
  推头异常: '推头异常',
  压杆异常: '压杆异常',
  推杆异常: '推杆异常',
  AZ模块通信错误: 'AZ模块通信错误',
  压力传感器校准: '压力传感器校准',
  输注完成进入KVO: '输注完成进入KVO',
  KVO结束: 'KVO结束',
  'PCA 1h量超限': 'PCA 1h量超限',
  'PCA 4h量超限': 'PCA 4h量超限',
  'ERR 300': 'ERR 300',
  'ERR 302': 'ERR 302',
  'ERR 311': 'ERR 311',
  'ERR 314': 'ERR 314',
  'ERR 315': 'ERR 315',
  '管路有气泡*': '管路有气泡*',
  'ERR 317': 'ERR 317',
  'ERR 321': 'ERR 321',
  无电池: '无电池',
  'ERR 218': 'ERR 218',
  'ERR 301': 'ERR 301',
  'ERR 303': 'ERR 303',
  'ERR 304': 'ERR 304',
  'ERR 305': 'ERR 305',
  管路上端阻塞: '管路上端阻塞',
  滴数传感器未连接: '滴数传感器未连接',
  '电池耗尽,即将关机': '电池耗尽,即将关机',
  'ERR 306': 'ERR 306',
  'ERR 307': 'ERR 307',
  'ERR 308': 'ERR 308',
  'ERR 309': 'ERR 309',
  'ERR 310': 'ERR 310',
  'ERR 312': 'ERR 312',
  'ERR 313': 'ERR 313',
  'ERR 316': 'ERR 316',
  'ERR 318': 'ERR 318',
  'ERR 322': 'ERR 322',
  阻塞预警: '阻塞预警',
  管路脱落: '管路脱落',
  泵门打开: '泵门打开',
  conntDelMonitoring: '该科室正在使用输注监护功能，无法操作！',
  removeCare: 'Remove from Special Care',
  addCare: 'Add to Special Care',
  showCareRoom: '显示非重点病床',
  hideCareRoom: '隐藏非重点病床',
  infusionSetting: '监护设置',
  medicalAdvice: '医嘱',
  alarmHistory: '报警历史',
  infusionAmount: '入量统计',
  infusionCurves: '治疗曲线',
  infusionDetail: '输注详情'
}
